services:
- type: web
  name: spoty2deezer
  env: node
  rootDir: back
  buildCommand: |
    npm install
  startCommand: npm run start
  plan: free
  healthCheckPath: /health
  envVars:
  - key: NODE_VERSION
    value: 20
  - key: ALLOWLIST
    value: link.deezer.com,www.deezer.com,api.deezer.com,open.spotify.com,spotify.link
